body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
}

.navbar {
  background-color: #2c3e50;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.card {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
}

table th {
  background-color: #3498db;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

button {
  cursor: pointer;
}
