
spring.application.name=smart-echallan-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_echallan
spring.datasource.username=root
spring.datasource.password=Ankit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Allow frontend running on Vite (http://localhost:5173)
# spring.web.cors.allowed-origins=http://localhost:5173
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true
